@vsCodeExtension = https://marketplace.visualstudio.com/items?itemName=humao.rest-client
@baseurl = http://localhost:3000

### Recuperar todas las películas
GET {{baseurl}}/movies

### Recuperar una película por id
GET {{baseurl}}/movies/ac0168b2-72ae-11ee-9670-0242ac150005

### Recuperar todas las películas por un género
GET {{baseurl}}/movies?genre=crime

### Crear una película con POST
POST {{baseurl}}/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Recuperar todas las películas por un género
DELETE {{baseurl}}/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Actualizar una película
PATCH {{baseurl}}/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2022
}